.grid-container {
  max-width: calc(100% - 96px);
  margin: 0 auto 92px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 16px;
}

@media (max-width: 1024px) {
  .grid-container {
    max-width: calc(100% - 96px);
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 14px;
  }
}

@media (max-width: 768px) {
  .grid-container {
    max-width: calc(100% - 48px);
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 16px;
    margin: 0 auto 88px;
  }
}

@media (max-width: 400px) {
  .grid-container {
    max-width: calc(100% - 32px);
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 12px;
    margin: 0 auto 64px;
  }
}
